@relation bibsonomy_bibtex

@attribute 0 {0,1}
@attribute 000 {0,1}
@attribute 02 {0,1}
@attribute 05 {0,1}
@attribute 06 {0,1}
@attribute 1 {0,1}
@attribute 10 {0,1}
@attribute 100 {0,1}
@attribute 11 {0,1}
@attribute 12 {0,1}
@attribute 13 {0,1}
@attribute 14 {0,1}
@attribute 15 {0,1}
@attribute 16 {0,1}
@attribute 17 {0,1}
@attribute 18 {0,1}
@attribute 1997 {0,1}
@attribute 1998 {0,1}
@attribute 1999 {0,1}
@attribute 2 {0,1}
@attribute 20 {0,1}
@attribute 2000 {0,1}
@attribute 2001 {0,1}
@attribute 2002 {0,1}
@attribute 2003 {0,1}
@attribute 2004 {0,1}
@attribute 2005 {0,1}
@attribute 2006 {0,1}
@attribute 2007 {0,1}
@attribute 24 {0,1}
@attribute 25 {0,1}
@attribute 3 {0,1}
@attribute 30 {0,1}
@attribute 4 {0,1}
@attribute 40 {0,1}
@attribute 5 {0,1}
@attribute 50 {0,1}
@attribute 6 {0,1}
@attribute 60 {0,1}
@attribute 7 {0,1}
@attribute 8 {0,1}
@attribute 9 {0,1}
@attribute 95 {0,1}
@attribute 98 {0,1}
@attribute a {0,1}
@attribute ab {0,1}
@attribute ability {0,1}
@attribute able {0,1}
@attribute about {0,1}
@attribute above {0,1}
@attribute absence {0,1}
@attribute abstract {0,1}
@attribute academic {0,1}
@attribute access {0,1}
@attribute accessible {0,1}
@attribute according {0,1}
@attribute account {0,1}
@attribute accuracy {0,1}
@attribute accurate {0,1}
@attribute achieve {0,1}
@attribute achieved {0,1}
@attribute acid {0,1}
@attribute acids {0,1}
@attribute acm {0,1}
@attribute acquisition {0,1}
@attribute across {0,1}
@attribute act {0,1}
@attribute action {0,1}
@attribute activation {0,1}
@attribute active {0,1}
@attribute activities {0,1}
@attribute activity {0,1}
@attribute actual {0,1}
@attribute adaptation {0,1}
@attribute adapted {0,1}
@attribute adaptive {0,1}
@attribute added {0,1}
@attribute addition {0,1}
@attribute additional {0,1}
@attribute address {0,1}
@attribute addressed {0,1}
@attribute addresses {0,1}
@attribute advanced {0,1}
@attribute advances {0,1}
@attribute advantage {0,1}
@attribute advantages {0,1}
@attribute affect {0,1}
@attribute affected {0,1}
@attribute affinity {0,1}
@attribute after {0,1}
@attribute against {0,1}
@attribute age {0,1}
@attribute agent {0,1}
@attribute agents {0,1}
@attribute agreement {0,1}
@attribute aim {0,1}
@attribute aims {0,1}
@attribute al {0,1}
@attribute algorithm {0,1}
@attribute algorithms {0,1}
@attribute all {0,1}
@attribute allow {0,1}
@attribute allowed {0,1}
@attribute allowing {0,1}
@attribute allows {0,1}
@attribute almost {0,1}
@attribute along {0,1}
@attribute alpha {0,1}
@attribute already {0,1}
@attribute als {0,1}
@attribute also {0,1}
@attribute alternative {0,1}
@attribute although {0,1}
@attribute always {0,1}
@attribute am {0,1}
@attribute american {0,1}
@attribute amino {0,1}
@attribute among {0,1}
@attribute amount {0,1}
@attribute amounts {0,1}
@attribute amperometric {0,1}
@attribute an {0,1}
@attribute analyse {0,1}
@attribute analyses {0,1}
@attribute analysis {0,1}
@attribute analytical {0,1}
@attribute analyze {0,1}
@attribute analyzed {0,1}
@attribute analyzing {0,1}
@attribute and {0,1}
@attribute annotation {0,1}
@attribute annual {0,1}
@attribute another {0,1}
@attribute answer {0,1}
@attribute anti {0,1}
@attribute antibodies {0,1}
@attribute antibody {0,1}
@attribute antigen {0,1}
@attribute any {0,1}
@attribute apo {0,1}
@attribute apob {0,1}
@attribute apolipoprotein {0,1}
@attribute apparent {0,1}
@attribute appear {0,1}
@attribute appears {0,1}
@attribute applicable {0,1}
@attribute application {0,1}
@attribute applications {0,1}
@attribute applied {0,1}
@attribute apply {0,1}
@attribute applying {0,1}
@attribute approach {0,1}
@attribute approaches {0,1}
@attribute appropriate {0,1}
@attribute approximate {0,1}
@attribute approximately {0,1}
@attribute approximation {0,1}
@attribute aqueous {0,1}
@attribute arbitrary {0,1}
@attribute architecture {0,1}
@attribute architectures {0,1}
@attribute are {0,1}
@attribute area {0,1}
@attribute areas {0,1}
@attribute argue {0,1}
@attribute argued {0,1}
@attribute arguments {0,1}
@attribute arise {0,1}
@attribute around {0,1}
@attribute art {0,1}
@attribute article {0,1}
@attribute articles {0,1}
@attribute artificial {0,1}
@attribute as {0,1}
@attribute aspect {0,1}
@attribute aspects {0,1}
@attribute assay {0,1}
@attribute assays {0,1}
@attribute assess {0,1}
@attribute assessed {0,1}
@attribute assessment {0,1}
@attribute associated {0,1}
@attribute association {0,1}
@attribute assumption {0,1}
@attribute assumptions {0,1}
@attribute at {0,1}
@attribute atomic {0,1}
@attribute atoms {0,1}
@attribute attempt {0,1}
@attribute attention {0,1}
@attribute attractive {0,1}
@attribute auch {0,1}
@attribute auf {0,1}
@attribute author {0,1}
@attribute authors {0,1}
@attribute automated {0,1}
@attribute automatic {0,1}
@attribute automatically {0,1}
@attribute automation {0,1}
@attribute availability {0,1}
@attribute available {0,1}
@attribute average {0,1}
@attribute aware {0,1}
@attribute b {0,1}
@attribute back {0,1}
@attribute background {0,1}
@attribute barrier {0,1}
@attribute base {0,1}
@attribute based {0,1}
@attribute bases {0,1}
@attribute basic {0,1}
@attribute basis {0,1}
@attribute be {0,1}
@attribute because {0,1}
@attribute become {0,1}
@attribute becomes {0,1}
@attribute been {0,1}
@attribute before {0,1}
@attribute begin {0,1}
@attribute behavior {0,1}
@attribute behavioral {0,1}
@attribute behaviors {0,1}
@attribute behaviour {0,1}
@attribute being {0,1}
@attribute believe {0,1}
@attribute below {0,1}
@attribute benefit {0,1}
@attribute benefits {0,1}
@attribute ber {0,1}
@attribute best {0,1}
@attribute beta {0,1}
@attribute betta {0,1}
@attribute better {0,1}
@attribute between {0,1}
@attribute beyond {0,1}
@attribute binding {0,1}
@attribute bioinformatics {0,1}
@attribute biol {0,1}
@attribute biological {0,1}
@attribute biology {0,1}
@attribute body {0,1}
@attribute boltzmann {0,1}
@attribute bond {0,1}
@attribute book {0,1}
@attribute both {0,1}
@attribute bound {0,1}
@attribute boundary {0,1}
@attribute brain {0,1}
@attribute brief {0,1}
@attribute briefly {0,1}
@attribute broad {0,1}
@attribute build {0,1}
@attribute building {0,1}
@attribute built {0,1}
@attribute bulk {0,1}
@attribute business {0,1}
@attribute but {0,1}
@attribute by {0,1}
@attribute c {0,1}
@attribute calculate {0,1}
@attribute calculated {0,1}
@attribute calculation {0,1}
@attribute calculations {0,1}
@attribute call {0,1}
@attribute called {0,1}
@attribute can {0,1}
@attribute cannot {0,1}
@attribute capabilities {0,1}
@attribute capable {0,1}
@attribute capacity {0,1}
@attribute capture {0,1}
@attribute carbon {0,1}
@attribute care {0,1}
@attribute carlo {0,1}
@attribute carried {0,1}
@attribute case {0,1}
@attribute cases {0,1}
@attribute catalytic {0,1}
@attribute categories {0,1}
@attribute cause {0,1}
@attribute caused {0,1}
@attribute cell {0,1}
@attribute cells {0,1}
@attribute center {0,1}
@attribute central {0,1}
@attribute century {0,1}
@attribute certain {0,1}
@attribute chain {0,1}
@attribute chains {0,1}
@attribute challenge {0,1}
@attribute challenges {0,1}
@attribute change {0,1}
@attribute changes {0,1}
@attribute changing {0,1}
@attribute character {0,1}
@attribute characteristic {0,1}
@attribute characteristics {0,1}
@attribute characterization {0,1}
@attribute characterize {0,1}
@attribute characterized {0,1}
@attribute charge {0,1}
@attribute charged {0,1}
@attribute chem {0,1}
@attribute chemical {0,1}
@attribute chemistry {0,1}
@attribute child {0,1}
@attribute children {0,1}
@attribute choice {0,1}
@attribute cholesterol {0,1}
@attribute chosen {0,1}
@attribute class {0,1}
@attribute classes {0,1}
@attribute classical {0,1}
@attribute classification {0,1}
@attribute clear {0,1}
@attribute clearly {0,1}
@attribute clin {0,1}
@attribute clinical {0,1}
@attribute close {0,1}
@attribute cluster {0,1}
@attribute clustering {0,1}
@attribute clusters {0,1}
@attribute co {0,1}
@attribute code {0,1}
@attribute coefficient {0,1}
@attribute coefficients {0,1}
@attribute cognitive {0,1}
@attribute collaboration {0,1}
@attribute collaborative {0,1}
@attribute collected {0,1}
@attribute collection {0,1}
@attribute combination {0,1}
@attribute combined {0,1}
@attribute combines {0,1}
@attribute combining {0,1}
@attribute commercial {0,1}
@attribute common {0,1}
@attribute commonly {0,1}
@attribute communication {0,1}
@attribute communications {0,1}
@attribute communities {0,1}
@attribute community {0,1}
@attribute comparable {0,1}
@attribute comparative {0,1}
@attribute compare {0,1}
@attribute compared {0,1}
@attribute comparing {0,1}
@attribute comparison {0,1}
@attribute competition {0,1}
@attribute competitive {0,1}
@attribute complete {0,1}
@attribute completely {0,1}
@attribute complex {0,1}
@attribute complexes {0,1}
@attribute complexity {0,1}
@attribute component {0,1}
@attribute components {0,1}
@attribute composed {0,1}
@attribute composition {0,1}
@attribute compounds {0,1}
@attribute comprehensive {0,1}
@attribute computation {0,1}
@attribute computational {0,1}
@attribute computed {0,1}
@attribute computer {0,1}
@attribute computers {0,1}
@attribute computing {0,1}
@attribute concentration {0,1}
@attribute concentrations {0,1}
@attribute concept {0,1}
@attribute concepts {0,1}
@attribute conceptual {0,1}
@attribute concerning {0,1}
@attribute concerns {0,1}
@attribute conclude {0,1}
@attribute conclusion {0,1}
@attribute conclusions {0,1}
@attribute condition {0,1}
@attribute conditions {0,1}
@attribute conducted {0,1}
@attribute conf {0,1}
@attribute conference {0,1}
@attribute configuration {0,1}
@attribute confirmed {0,1}
@attribute connected {0,1}
@attribute connection {0,1}
@attribute connections {0,1}
@attribute consequence {0,1}
@attribute consequences {0,1}
@attribute consider {0,1}
@attribute considerable {0,1}
@attribute considered {0,1}
@attribute considering {0,1}
@attribute consistent {0,1}
@attribute consisting {0,1}
@attribute consists {0,1}
@attribute constant {0,1}
@attribute constants {0,1}
@attribute constraints {0,1}
@attribute construct {0,1}
@attribute constructed {0,1}
@attribute construction {0,1}
@attribute consumption {0,1}
@attribute contact {0,1}
@attribute contain {0,1}
@attribute contained {0,1}
@attribute containing {0,1}
@attribute contains {0,1}
@attribute content {0,1}
@attribute context {0,1}
@attribute contexts {0,1}
@attribute continuous {0,1}
@attribute contrast {0,1}
@attribute contribute {0,1}
@attribute contribution {0,1}
@attribute contributions {0,1}
@attribute control {0,1}
@attribute controlled {0,1}
@attribute conventional {0,1}
@attribute cooperative {0,1}
@attribute core {0,1}
@attribute correct {0,1}
@attribute correlated {0,1}
@attribute correlation {0,1}
@attribute correlations {0,1}
@attribute corresponding {0,1}
@attribute cortex {0,1}
@attribute cost {0,1}
@attribute could {0,1}
@attribute coupled {0,1}
@attribute coupling {0,1}
@attribute course {0,1}
@attribute create {0,1}
@attribute created {0,1}
@attribute creating {0,1}
@attribute creation {0,1}
@attribute criteria {0,1}
@attribute critical {0,1}
@attribute cross {0,1}
@attribute crucial {0,1}
@attribute crystal {0,1}
@attribute cultural {0,1}
@attribute culture {0,1}
@attribute current {0,1}
@attribute currently {0,1}
@attribute curves {0,1}
@attribute cycle {0,1}
@attribute d {0,1}
@attribute daily {0,1}
@attribute das {0,1}
@attribute data {0,1}
@attribute database {0,1}
@attribute databases {0,1}
@attribute date {0,1}
@attribute day {0,1}
@attribute de {0,1}
@attribute deal {0,1}
@attribute decision {0,1}
@attribute decisions {0,1}
@attribute decrease {0,1}
@attribute decreased {0,1}
@attribute define {0,1}
@attribute defined {0,1}
@attribute defining {0,1}
@attribute definition {0,1}
@attribute degree {0,1}
@attribute degrees {0,1}
@attribute dem {0,1}
@attribute demonstrate {0,1}
@attribute demonstrated {0,1}
@attribute demonstrates {0,1}
@attribute den {0,1}
@attribute density {0,1}
@attribute depend {0,1}
@attribute dependence {0,1}
@attribute dependent {0,1}
@attribute depending {0,1}
@attribute depends {0,1}
@attribute der {0,1}
@attribute derive {0,1}
@attribute derived {0,1}
@attribute des {0,1}
@attribute describe {0,1}
@attribute described {0,1}
@attribute describes {0,1}
@attribute describing {0,1}
@attribute description {0,1}
@attribute descriptions {0,1}
@attribute design {0,1}
@attribute designed {0,1}
@attribute designing {0,1}
@attribute despite {0,1}
@attribute detail {0,1}
@attribute detailed {0,1}
@attribute details {0,1}
@attribute detect {0,1}
@attribute detected {0,1}
@attribute detection {0,1}
@attribute determination {0,1}
@attribute determine {0,1}
@attribute determined {0,1}
@attribute determining {0,1}
@attribute develop {0,1}
@attribute developed {0,1}
@attribute developers {0,1}
@attribute developing {0,1}
@attribute development {0,1}
@attribute developmental {0,1}
@attribute developments {0,1}
@attribute device {0,1}
@attribute devices {0,1}
@attribute dft {0,1}
@attribute diagram {0,1}
@attribute did {0,1}
@attribute die {0,1}
@attribute differ {0,1}
@attribute difference {0,1}
@attribute differences {0,1}
@attribute different {0,1}
@attribute differential {0,1}
@attribute difficult {0,1}
@attribute diffusion {0,1}
@attribute digital {0,1}
@attribute dimension {0,1}
@attribute dimensional {0,1}
@attribute dimensions {0,1}
@attribute direct {0,1}
@attribute directed {0,1}
@attribute direction {0,1}
@attribute directions {0,1}
@attribute directly {0,1}
@attribute discovery {0,1}
@attribute discrete {0,1}
@attribute discuss {0,1}
@attribute discussed {0,1}
@attribute discusses {0,1}
@attribute discussion {0,1}
@attribute disease {0,1}
@attribute disorder {0,1}
@attribute display {0,1}
@attribute distance {0,1}
@attribute distinct {0,1}
@attribute distributed {0,1}
@attribute distribution {0,1}
@attribute distributions {0,1}
@attribute diverse {0,1}
@attribute dna {0,1}
@attribute do {0,1}
@attribute document {0,1}
@attribute documents {0,1}
@attribute does {0,1}
@attribute domain {0,1}
@attribute domains {0,1}
@attribute done {0,1}
@attribute double {0,1}
@attribute down {0,1}
@attribute driven {0,1}
@attribute due {0,1}
@attribute during {0,1}
@attribute dynamic {0,1}
@attribute dynamical {0,1}
@attribute dynamics {0,1}
@attribute e {0,1}
@attribute each {0,1}
@attribute earlier {0,1}
@attribute early {0,1}
@attribute easily {0,1}
@attribute easy {0,1}
@attribute economic {0,1}
@attribute education {0,1}
@attribute educational {0,1}
@attribute effect {0,1}
@attribute effective {0,1}
@attribute effectively {0,1}
@attribute effectiveness {0,1}
@attribute effects {0,1}
@attribute efficiency {0,1}
@attribute efficient {0,1}
@attribute efficiently {0,1}
@attribute effort {0,1}
@attribute efforts {0,1}
@attribute ein {0,1}
@attribute eine {0,1}
@attribute einer {0,1}
@attribute either {0,1}
@attribute electrochemical {0,1}
@attribute electrode {0,1}
@attribute electron {0,1}
@attribute electronic {0,1}
@attribute electrostatic {0,1}
@attribute elements {0,1}
@attribute embedded {0,1}
@attribute emergence {0,1}
@attribute emerging {0,1}
@attribute emphasis {0,1}
@attribute empirical {0,1}
@attribute employed {0,1}
@attribute en {0,1}
@attribute enable {0,1}
@attribute enables {0,1}
@attribute enabling {0,1}
@attribute end {0,1}
@attribute energies {0,1}
@attribute energy {0,1}
@attribute engine {0,1}
@attribute engineering {0,1}
@attribute enhance {0,1}
@attribute enhanced {0,1}
@attribute enough {0,1}
@attribute entire {0,1}
@attribute entities {0,1}
@attribute entropy {0,1}
@attribute environment {0,1}
@attribute environments {0,1}
@attribute enzyme {0,1}
@attribute enzymes {0,1}
@attribute equal {0,1}
@attribute equation {0,1}
@attribute equations {0,1}
@attribute equilibrium {0,1}
@attribute equivalent {0,1}
@attribute er {0,1}
@attribute error {0,1}
@attribute errors {0,1}
@attribute es {0,1}
@attribute especially {0,1}
@attribute essential {0,1}
@attribute establish {0,1}
@attribute established {0,1}
@attribute estimate {0,1}
@attribute estimated {0,1}
@attribute estimates {0,1}
@attribute estimation {0,1}
@attribute et {0,1}
@attribute etc {0,1}
@attribute european {0,1}
@attribute evaluate {0,1}
@attribute evaluated {0,1}
@attribute evaluating {0,1}
@attribute evaluation {0,1}
@attribute even {0,1}
@attribute event {0,1}
@attribute events {0,1}
@attribute every {0,1}
@attribute evidence {0,1}
@attribute evolution {0,1}
@attribute evolutionary {0,1}
@attribute evolving {0,1}
@attribute exact {0,1}
@attribute examine {0,1}
@attribute examined {0,1}
@attribute examines {0,1}
@attribute example {0,1}
@attribute examples {0,1}
@attribute excellent {0,1}
@attribute exchange {0,1}
@attribute execution {0,1}
@attribute exhibit {0,1}
@attribute exhibits {0,1}
@attribute exist {0,1}
@attribute existence {0,1}
@attribute existing {0,1}
@attribute exists {0,1}
@attribute expansion {0,1}
@attribute expected {0,1}
@attribute experience {0,1}
@attribute experiences {0,1}
@attribute experiment {0,1}
@attribute experimental {0,1}
@attribute experimentally {0,1}
@attribute experiments {0,1}
@attribute explain {0,1}
@attribute explained {0,1}
@attribute explanation {0,1}
@attribute explicit {0,1}
@attribute explicitly {0,1}
@attribute exploration {0,1}
@attribute explore {0,1}
@attribute explored {0,1}
@attribute explores {0,1}
@attribute exploring {0,1}
@attribute exponent {0,1}
@attribute exponents {0,1}
@attribute expressed {0,1}
@attribute expression {0,1}
@attribute extend {0,1}
@attribute extended {0,1}
@attribute extension {0,1}
@attribute extensive {0,1}
@attribute extent {0,1}
@attribute external {0,1}
@attribute extraction {0,1}
@attribute f {0,1}
@attribute face {0,1}
@attribute facilitate {0,1}
@attribute fact {0,1}
@attribute factor {0,1}
@attribute factors {0,1}
@attribute family {0,1}
@attribute far {0,1}
@attribute fast {0,1}
@attribute faster {0,1}
@attribute feature {0,1}
@attribute features {0,1}
@attribute feedback {0,1}
@attribute few {0,1}
@attribute field {0,1}
@attribute fields {0,1}
@attribute fighting {0,1}
@attribute final {0,1}
@attribute finally {0,1}
@attribute financial {0,1}
@attribute find {0,1}
@attribute finding {0,1}
@attribute findings {0,1}
@attribute finite {0,1}
@attribute first {0,1}
@attribute fish {0,1}
@attribute fit {0,1}
@attribute five {0,1}
@attribute fixed {0,1}
@attribute flexibility {0,1}
@attribute flexible {0,1}
@attribute flow {0,1}
@attribute fluctuations {0,1}
@attribute fluid {0,1}
@attribute fock {0,1}
@attribute focus {0,1}
@attribute focused {0,1}
@attribute focuses {0,1}
@attribute focusing {0,1}
@attribute follow {0,1}
@attribute followed {0,1}
@attribute following {0,1}
@attribute follows {0,1}
@attribute for {0,1}
@attribute force {0,1}
@attribute forces {0,1}
@attribute form {0,1}
@attribute formal {0,1}
@attribute format {0,1}
@attribute formation {0,1}
@attribute formed {0,1}
@attribute forms {0,1}
@attribute found {0,1}
@attribute foundation {0,1}
@attribute four {0,1}
@attribute fraction {0,1}
@attribute fragments {0,1}
@attribute framework {0,1}
@attribute free {0,1}
@attribute frequencies {0,1}
@attribute frequency {0,1}
@attribute frequently {0,1}
@attribute from {0,1}
@attribute full {0,1}
@attribute fully {0,1}
@attribute function {0,1}
@attribute functional {0,1}
@attribute functionality {0,1}
@attribute functions {0,1}
@attribute fundamental {0,1}
@attribute further {0,1}
@attribute furthermore {0,1}
@attribute future {0,1}
@attribute g {0,1}
@attribute game {0,1}
@attribute games {0,1}
@attribute gap {0,1}
@attribute gas {0,1}
@attribute gaussian {0,1}
@attribute gene {0,1}
@attribute general {0,1}
@attribute generalized {0,1}
@attribute generally {0,1}
@attribute generate {0,1}
@attribute generated {0,1}
@attribute generating {0,1}
@attribute generation {0,1}
@attribute generic {0,1}
@attribute genes {0,1}
@attribute genetic {0,1}
@attribute genome {0,1}
@attribute geometry {0,1}
@attribute give {0,1}
@attribute given {0,1}
@attribute gives {0,1}
@attribute glass {0,1}
@attribute global {0,1}
@attribute glucose {0,1}
@attribute go {0,1}
@attribute goal {0,1}
@attribute goals {0,1}
@attribute good {0,1}
@attribute gradient {0,1}
@attribute graph {0,1}
@attribute graphical {0,1}
@attribute graphs {0,1}
@attribute great {0,1}
@attribute greater {0,1}
@attribute ground {0,1}
@attribute group {0,1}
@attribute groups {0,1}
@attribute growing {0,1}
@attribute growth {0,1}
@attribute guide {0,1}
@attribute h {0,1}
@attribute had {0,1}
@attribute half {0,1}
@attribute hand {0,1}
@attribute hard {0,1}
@attribute hartree {0,1}
@attribute has {0,1}
@attribute have {0,1}
@attribute having {0,1}
@attribute he {0,1}
@attribute health {0,1}
@attribute help {0,1}
@attribute hence {0,1}
@attribute here {0,1}
@attribute heterogeneous {0,1}
@attribute hierarchical {0,1}
@attribute high {0,1}
@attribute higher {0,1}
@attribute highly {0,1}
@attribute his {0,1}
@attribute historical {0,1}
@attribute history {0,1}
@attribute homogeneous {0,1}
@attribute how {0,1}
@attribute however {0,1}
@attribute http {0,1}
@attribute human {0,1}
@attribute hybrid {0,1}
@attribute hydrogen {0,1}
@attribute hypermedia {0,1}
@attribute hypothesis {0,1}
@attribute i {0,1}
@attribute idea {0,1}
@attribute ideas {0,1}
@attribute identical {0,1}
@attribute identification {0,1}
@attribute identified {0,1}
@attribute identify {0,1}
@attribute identifying {0,1}
@attribute identity {0,1}
@attribute ieee {0,1}
@attribute if {0,1}
@attribute ii {0,1}
@attribute iii {0,1}
@attribute illustrate {0,1}
@attribute illustrated {0,1}
@attribute im {0,1}
@attribute image {0,1}
@attribute images {0,1}
@attribute imaging {0,1}
@attribute immobilized {0,1}
@attribute immunoassay {0,1}
@attribute impact {0,1}
@attribute implement {0,1}
@attribute implementation {0,1}
@attribute implemented {0,1}
@attribute implications {0,1}
@attribute importance {0,1}
@attribute important {0,1}
@attribute improve {0,1}
@attribute improved {0,1}
@attribute improvement {0,1}
@attribute improvements {0,1}
@attribute improving {0,1}
@attribute in {0,1}
@attribute include {0,1}
@attribute included {0,1}
@attribute includes {0,1}
@attribute including {0,1}
@attribute increase {0,1}
@attribute increased {0,1}
@attribute increases {0,1}
@attribute increasing {0,1}
@attribute increasingly {0,1}
@attribute indeed {0,1}
@attribute independent {0,1}
@attribute index {0,1}
@attribute indexing {0,1}
@attribute indicate {0,1}
@attribute indicated {0,1}
@attribute indicates {0,1}
@attribute indicating {0,1}
@attribute individual {0,1}
@attribute individuals {0,1}
@attribute induced {0,1}
@attribute industrial {0,1}
@attribute industry {0,1}
@attribute infinite {0,1}
@attribute influence {0,1}
@attribute information {0,1}
@attribute infrastructure {0,1}
@attribute initial {0,1}
@attribute initio {0,1}
@attribute innovation {0,1}
@attribute input {0,1}
@attribute insight {0,1}
@attribute insights {0,1}
@attribute instance {0,1}
@attribute instead {0,1}
@attribute institute {0,1}
@attribute int {0,1}
@attribute integrate {0,1}
@attribute integrated {0,1}
@attribute integrating {0,1}
@attribute integration {0,1}
@attribute intelligence {0,1}
@attribute intelligent {0,1}
@attribute intended {0,1}
@attribute interact {0,1}
@attribute interacting {0,1}
@attribute interaction {0,1}
@attribute interactions {0,1}
@attribute interactive {0,1}
@attribute interest {0,1}
@attribute interesting {0,1}
@attribute interface {0,1}
@attribute interfaces {0,1}
@attribute intermediate {0,1}
@attribute internal {0,1}
@attribute international {0,1}
@attribute internet {0,1}
@attribute interpretation {0,1}
@attribute into {0,1}
@attribute intrinsic {0,1}
@attribute introduce {0,1}
@attribute introduced {0,1}
@attribute introduces {0,1}
@attribute introduction {0,1}
@attribute investigate {0,1}
@attribute investigated {0,1}
@attribute investigation {0,1}
@attribute involved {0,1}
@attribute involves {0,1}
@attribute involving {0,1}
@attribute ion {0,1}
@attribute ions {0,1}
@attribute is {0,1}
@attribute isolated {0,1}
@attribute issue {0,1}
@attribute issues {0,1}
@attribute ist {0,1}
@attribute it {0,1}
@attribute items {0,1}
@attribute its {0,1}
@attribute itself {0,1}
@attribute iupap {0,1}
@attribute j {0,1}
@attribute joint {0,1}
@attribute journal {0,1}
@attribute just {0,1}
@attribute k {0,1}
@attribute key {0,1}
@attribute kind {0,1}
@attribute kinds {0,1}
@attribute kinetic {0,1}
@attribute kinetics {0,1}
@attribute know {0,1}
@attribute knowledge {0,1}
@attribute known {0,1}
@attribute l {0,1}
@attribute la {0,1}
@attribute labeled {0,1}
@attribute lack {0,1}
@attribute language {0,1}
@attribute languages {0,1}
@attribute large {0,1}
@attribute largely {0,1}
@attribute larger {0,1}
@attribute last {0,1}
@attribute latent {0,1}
@attribute later {0,1}
@attribute latter {0,1}
@attribute lattice {0,1}
@attribute law {0,1}
@attribute laws {0,1}
@attribute layer {0,1}
@attribute ldl {0,1}
@attribute lead {0,1}
@attribute leading {0,1}
@attribute leads {0,1}
@attribute learn {0,1}
@attribute learned {0,1}
@attribute learning {0,1}
@attribute least {0,1}
@attribute led {0,1}
@attribute left {0,1}
@attribute length {0,1}
@attribute less {0,1}
@attribute lett {0,1}
@attribute letters {0,1}
@attribute level {0,1}
@attribute levels {0,1}
@attribute libraries {0,1}
@attribute library {0,1}
@attribute life {0,1}
@attribute light {0,1}
@attribute like {0,1}
@attribute likely {0,1}
@attribute limit {0,1}
@attribute limitations {0,1}
@attribute limited {0,1}
@attribute limits {0,1}
@attribute line {0,1}
@attribute linear {0,1}
@attribute link {0,1}
@attribute linked {0,1}
@attribute links {0,1}
@attribute lipid {0,1}
@attribute lipoprotein {0,1}
@attribute lipoproteins {0,1}
@attribute liquid {0,1}
@attribute list {0,1}
@attribute literature {0,1}
@attribute little {0,1}
@attribute local {0,1}
@attribute located {0,1}
@attribute location {0,1}
@attribute logic {0,1}
@attribute long {0,1}
@attribute longer {0,1}
@attribute look {0,1}
@attribute loss {0,1}
@attribute low {0,1}
@attribute lower {0,1}
@attribute m {0,1}
@attribute machine {0,1}
@attribute made {0,1}
@attribute magnetic {0,1}
@attribute magnitude {0,1}
@attribute main {0,1}
@attribute mainly {0,1}
@attribute maintaining {0,1}
@attribute maintenance {0,1}
@attribute major {0,1}
@attribute make {0,1}
@attribute makes {0,1}
@attribute making {0,1}
@attribute male {0,1}
@attribute management {0,1}
@attribute managing {0,1}
@attribute manner {0,1}
@attribute many {0,1}
@attribute map {0,1}
@attribute mapping {0,1}
@attribute maps {0,1}
@attribute market {0,1}
@attribute markets {0,1}
@attribute mass {0,1}
@attribute matching {0,1}
@attribute material {0,1}
@attribute materials {0,1}
@attribute mathematical {0,1}
@attribute mathematics {0,1}
@attribute matrix {0,1}
@attribute matter {0,1}
@attribute maximum {0,1}
@attribute may {0,1}
@attribute mean {0,1}
@attribute meaning {0,1}
@attribute meaningful {0,1}
@attribute means {0,1}
@attribute measure {0,1}
@attribute measured {0,1}
@attribute measurement {0,1}
@attribute measurements {0,1}
@attribute measures {0,1}
@attribute measuring {0,1}
@attribute mechanical {0,1}
@attribute mechanics {0,1}
@attribute mechanism {0,1}
@attribute mechanisms {0,1}
@attribute media {0,1}
@attribute mediated {0,1}
@attribute medical {0,1}
@attribute medium {0,1}
@attribute members {0,1}
@attribute membrane {0,1}
@attribute memory {0,1}
@attribute metadata {0,1}
@attribute method {0,1}
@attribute methodology {0,1}
@attribute methods {0,1}
@attribute metrics {0,1}
@attribute might {0,1}
@attribute min {0,1}
@attribute minimal {0,1}
@attribute minimum {0,1}
@attribute mining {0,1}
@attribute mit {0,1}
@attribute mixed {0,1}
@attribute mixture {0,1}
@attribute ml {0,1}
@attribute mm {0,1}
@attribute mobile {0,1}
@attribute mobility {0,1}
@attribute mode {0,1}
@attribute model {0,1}
@attribute modeled {0,1}
@attribute modeling {0,1}
@attribute modelling {0,1}
@attribute models {0,1}
@attribute modern {0,1}
@attribute modes {0,1}
@attribute modification {0,1}
@attribute modified {0,1}
@attribute mol {0,1}
@attribute molecular {0,1}
@attribute molecule {0,1}
@attribute molecules {0,1}
@attribute monitoring {0,1}
@attribute monoclonal {0,1}
@attribute monte {0,1}
@attribute more {0,1}
@attribute moreover {0,1}
@attribute most {0,1}
@attribute motion {0,1}
@attribute motivation {0,1}
@attribute movement {0,1}
@attribute much {0,1}
@attribute multi {0,1}
@attribute multimedia {0,1}
@attribute multiple {0,1}
@attribute must {0,1}
@attribute n {0,1}
@attribute namely {0,1}
@attribute national {0,1}
@attribute natural {0,1}
@attribute nature {0,1}
@attribute navigation {0,1}
@attribute near {0,1}
@attribute necessary {0,1}
@attribute need {0,1}
@attribute needed {0,1}
@attribute needs {0,1}
@attribute negative {0,1}
@attribute network {0,1}
@attribute networks {0,1}
@attribute neural {0,1}
@attribute new {0,1}
@attribute next {0,1}
@attribute nicht {0,1}
@attribute no {0,1}
@attribute nodes {0,1}
@attribute noise {0,1}
@attribute non {0,1}
@attribute nonlinear {0,1}
@attribute normal {0,1}
@attribute not {0,1}
@attribute notes {0,1}
@attribute notion {0,1}
@attribute novel {0,1}
@attribute now {0,1}
@attribute number {0,1}
@attribute numbers {0,1}
@attribute numerical {0,1}
@attribute numerically {0,1}
@attribute numerous {0,1}
@attribute o {0,1}
@attribute object {0,1}
@attribute objective {0,1}
@attribute objects {0,1}
@attribute observation {0,1}
@attribute observations {0,1}
@attribute observe {0,1}
@attribute observed {0,1}
@attribute obtain {0,1}
@attribute obtained {0,1}
@attribute occur {0,1}
@attribute occurs {0,1}
@attribute of {0,1}
@attribute off {0,1}
@attribute offer {0,1}
@attribute offers {0,1}
@attribute often {0,1}
@attribute old {0,1}
@attribute on {0,1}
@attribute once {0,1}
@attribute one {0,1}
@attribute ones {0,1}
@attribute online {0,1}
@attribute only {0,1}
@attribute onto {0,1}
@attribute ontologies {0,1}
@attribute ontology {0,1}
@attribute open {0,1}
@attribute operations {0,1}
@attribute opportunities {0,1}
@attribute optimal {0,1}
@attribute optimization {0,1}
@attribute optimized {0,1}
@attribute or {0,1}
@attribute order {0,1}
@attribute organization {0,1}
@attribute organizational {0,1}
@attribute organizations {0,1}
@attribute organized {0,1}
@attribute orientation {0,1}
@attribute oriented {0,1}
@attribute origin {0,1}
@attribute original {0,1}
@attribute other {0,1}
@attribute others {0,1}
@attribute our {0,1}
@attribute out {0,1}
@attribute outcomes {0,1}
@attribute output {0,1}
@attribute outside {0,1}
@attribute over {0,1}
@attribute overall {0,1}
@attribute overview {0,1}
@attribute own {0,1}
@attribute oxidation {0,1}
@attribute p {0,1}
@attribute pages {0,1}
@attribute pair {0,1}
@attribute pairs {0,1}
@attribute paper {0,1}
@attribute papers {0,1}
@attribute paradigm {0,1}
@attribute parallel {0,1}
@attribute parameter {0,1}
@attribute parameters {0,1}
@attribute part {0,1}
@attribute partial {0,1}
@attribute participants {0,1}
@attribute particle {0,1}
@attribute particles {0,1}
@attribute particular {0,1}
@attribute particularly {0,1}
@attribute parts {0,1}
@attribute past {0,1}
@attribute path {0,1}
@attribute pathway {0,1}
@attribute patients {0,1}
@attribute pattern {0,1}
@attribute patterns {0,1}
@attribute people {0,1}
@attribute peptide {0,1}
@attribute per {0,1}
@attribute perform {0,1}
@attribute performance {0,1}
@attribute performed {0,1}
@attribute period {0,1}
@attribute periodic {0,1}
@attribute personal {0,1}
@attribute perspective {0,1}
@attribute perspectives {0,1}
@attribute perturbation {0,1}
@attribute ph {0,1}
@attribute phase {0,1}
@attribute phases {0,1}
@attribute phenomena {0,1}
@attribute phenomenon {0,1}
@attribute phys {0,1}
@attribute physical {0,1}
@attribute physics {0,1}
@attribute place {0,1}
@attribute planning {0,1}
@attribute plasma {0,1}
@attribute platform {0,1}
@attribute play {0,1}
@attribute point {0,1}
@attribute points {0,1}
@attribute policy {0,1}
@attribute political {0,1}
@attribute polymer {0,1}
@attribute poor {0,1}
@attribute popular {0,1}
@attribute population {0,1}
@attribute position {0,1}
@attribute positive {0,1}
@attribute possibility {0,1}
@attribute possible {0,1}
@attribute post {0,1}
@attribute potential {0,1}
@attribute potentials {0,1}
@attribute power {0,1}
@attribute powerful {0,1}
@attribute practical {0,1}
@attribute practice {0,1}
@attribute practices {0,1}
@attribute pre {0,1}
@attribute precise {0,1}
@attribute precision {0,1}
@attribute predict {0,1}
@attribute predicted {0,1}
@attribute prediction {0,1}
@attribute predictions {0,1}
@attribute preliminary {0,1}
@attribute presence {0,1}
@attribute present {0,1}
@attribute presentation {0,1}
@attribute presented {0,1}
@attribute presents {0,1}
@attribute pressure {0,1}
@attribute previous {0,1}
@attribute previously {0,1}
@attribute primarily {0,1}
@attribute primary {0,1}
@attribute principle {0,1}
@attribute principles {0,1}
@attribute prior {0,1}
@attribute probabilistic {0,1}
@attribute probability {0,1}
@attribute problem {0,1}
@attribute problems {0,1}
@attribute proc {0,1}
@attribute procedure {0,1}
@attribute procedures {0,1}
@attribute proceedings {0,1}
@attribute process {0,1}
@attribute processes {0,1}
@attribute processing {0,1}
@attribute produce {0,1}
@attribute produced {0,1}
@attribute produces {0,1}
@attribute product {0,1}
@attribute production {0,1}
@attribute products {0,1}
@attribute profile {0,1}
@attribute profiles {0,1}
@attribute program {0,1}
@attribute programming {0,1}
@attribute programs {0,1}
@attribute progress {0,1}
@attribute project {0,1}
@attribute projects {0,1}
@attribute promising {0,1}
@attribute properties {0,1}
@attribute property {0,1}
@attribute propose {0,1}
@attribute proposed {0,1}
@attribute proposes {0,1}
@attribute protein {0,1}
@attribute proteins {0,1}
@attribute protocol {0,1}
@attribute prototype {0,1}
@attribute prove {0,1}
@attribute provide {0,1}
@attribute provided {0,1}
@attribute provides {0,1}
@attribute providing {0,1}
@attribute psychology {0,1}
@attribute public {0,1}
@attribute published {0,1}
@attribute purpose {0,1}
@attribute q {0,1}
@attribute qm {0,1}
@attribute qualitative {0,1}
@attribute quality {0,1}
@attribute quantitative {0,1}
@attribute quantities {0,1}
@attribute quantum {0,1}
@attribute queries {0,1}
@attribute query {0,1}
@attribute question {0,1}
@attribute questions {0,1}
@attribute quite {0,1}
@attribute r {0,1}
@attribute random {0,1}
@attribute range {0,1}
@attribute ranging {0,1}
@attribute rapid {0,1}
@attribute rapidly {0,1}
@attribute rate {0,1}
@attribute rates {0,1}
@attribute rather {0,1}
@attribute ratio {0,1}
@attribute rdf {0,1}
@attribute re {0,1}
@attribute reaction {0,1}
@attribute reactions {0,1}
@attribute reading {0,1}
@attribute real {0,1}
@attribute realistic {0,1}
@attribute reason {0,1}
@attribute reasoning {0,1}
@attribute recent {0,1}
@attribute recently {0,1}
@attribute receptor {0,1}
@attribute recognition {0,1}
@attribute recognized {0,1}
@attribute record {0,1}
@attribute reduce {0,1}
@attribute reduced {0,1}
@attribute reducing {0,1}
@attribute reduction {0,1}
@attribute reference {0,1}
@attribute references {0,1}
@attribute regarding {0,1}
@attribute regime {0,1}
@attribute region {0,1}
@attribute regions {0,1}
@attribute related {0,1}
@attribute relation {0,1}
@attribute relations {0,1}
@attribute relationship {0,1}
@attribute relationships {0,1}
@attribute relative {0,1}
@attribute relatively {0,1}
@attribute relaxation {0,1}
@attribute relevance {0,1}
@attribute relevant {0,1}
@attribute reliability {0,1}
@attribute reliable {0,1}
@attribute remains {0,1}
@attribute report {0,1}
@attribute reported {0,1}
@attribute reports {0,1}
@attribute represent {0,1}
@attribute representation {0,1}
@attribute representations {0,1}
@attribute represented {0,1}
@attribute representing {0,1}
@attribute represents {0,1}
@attribute require {0,1}
@attribute required {0,1}
@attribute requirements {0,1}
@attribute requires {0,1}
@attribute res {0,1}
@attribute research {0,1}
@attribute researchers {0,1}
@attribute reserved {0,1}
@attribute residues {0,1}
@attribute resolution {0,1}
@attribute resonance {0,1}
@attribute resource {0,1}
@attribute resources {0,1}
@attribute respect {0,1}
@attribute respectively {0,1}
@attribute response {0,1}
@attribute responses {0,1}
@attribute restricted {0,1}
@attribute result {0,1}
@attribute resulted {0,1}
@attribute resulting {0,1}
@attribute results {0,1}
@attribute retrieval {0,1}
@attribute reuse {0,1}
@attribute rev {0,1}
@attribute reveal {0,1}
@attribute revealed {0,1}
@attribute reveals {0,1}
@attribute reverse {0,1}
@attribute review {0,1}
@attribute reviewed {0,1}
@attribute reviews {0,1}
@attribute rich {0,1}
@attribute right {0,1}
@attribute rights {0,1}
@attribute rise {0,1}
@attribute risk {0,1}
@attribute robust {0,1}
@attribute role {0,1}
@attribute roles {0,1}
@attribute rule {0,1}
@attribute rules {0,1}
@attribute run {0,1}
@attribute s {0,1}
@attribute same {0,1}
@attribute sample {0,1}
@attribute samples {0,1}
@attribute scale {0,1}
@attribute scales {0,1}
@attribute scaling {0,1}
@attribute scenario {0,1}
@attribute scheme {0,1}
@attribute school {0,1}
@attribute sci {0,1}
@attribute science {0,1}
@attribute sciences {0,1}
@attribute scientific {0,1}
@attribute search {0,1}
@attribute second {0,1}
@attribute secondary {0,1}
@attribute section {0,1}
@attribute see {0,1}
@attribute seem {0,1}
@attribute seems {0,1}
@attribute seen {0,1}
@attribute selected {0,1}
@attribute selection {0,1}
@attribute self {0,1}
@attribute semantic {0,1}
@attribute semantics {0,1}
@attribute semi {0,1}
@attribute sense {0,1}
@attribute sensitive {0,1}
@attribute sensitivity {0,1}
@attribute sensor {0,1}
@attribute separate {0,1}
@attribute separation {0,1}
@attribute sequence {0,1}
@attribute sequences {0,1}
@attribute series {0,1}
@attribute serum {0,1}
@attribute serve {0,1}
@attribute service {0,1}
@attribute services {0,1}
@attribute set {0,1}
@attribute sets {0,1}
@attribute setting {0,1}
@attribute settings {0,1}
@attribute seven {0,1}
@attribute several {0,1}
@attribute shape {0,1}
@attribute share {0,1}
@attribute shared {0,1}
@attribute sharing {0,1}
@attribute shift {0,1}
@attribute short {0,1}
@attribute should {0,1}
@attribute show {0,1}
@attribute showed {0,1}
@attribute showing {0,1}
@attribute shown {0,1}
@attribute shows {0,1}
@attribute siamese {0,1}
@attribute sich {0,1}
@attribute side {0,1}
@attribute signal {0,1}
@attribute significant {0,1}
@attribute significantly {0,1}
@attribute similar {0,1}
@attribute similarity {0,1}
@attribute simple {0,1}
@attribute simulated {0,1}
@attribute simulation {0,1}
@attribute simulations {0,1}
@attribute simultaneously {0,1}
@attribute since {0,1}
@attribute sind {0,1}
@attribute single {0,1}
@attribute site {0,1}
@attribute sites {0,1}
@attribute situation {0,1}
@attribute situations {0,1}
@attribute six {0,1}
@attribute size {0,1}
@attribute sizes {0,1}
@attribute skills {0,1}
@attribute slow {0,1}
@attribute small {0,1}
@attribute smaller {0,1}
@attribute so {0,1}
@attribute social {0,1}
@attribute society {0,1}
@attribute software {0,1}
@attribute solid {0,1}
@attribute solution {0,1}
@attribute solutions {0,1}
@attribute solve {0,1}
@attribute solved {0,1}
@attribute solvent {0,1}
@attribute solving {0,1}
@attribute some {0,1}
@attribute source {0,1}
@attribute sources {0,1}
@attribute space {0,1}
@attribute spatial {0,1}
@attribute special {0,1}
@attribute species {0,1}
@attribute specific {0,1}
@attribute specifically {0,1}
@attribute specification {0,1}
@attribute specificity {0,1}
@attribute spectrum {0,1}
@attribute speed {0,1}
@attribute spin {0,1}
@attribute splendens {0,1}
@attribute square {0,1}
@attribute ss {0,1}
@attribute stability {0,1}
@attribute stable {0,1}
@attribute stages {0,1}
@attribute standard {0,1}
@attribute standards {0,1}
@attribute starting {0,1}
@attribute state {0,1}
@attribute states {0,1}
@attribute static {0,1}
@attribute stationary {0,1}
@attribute statistical {0,1}
@attribute statistics {0,1}
@attribute status {0,1}
@attribute step {0,1}
@attribute steps {0,1}
@attribute still {0,1}
@attribute stochastic {0,1}
@attribute storage {0,1}
@attribute strategies {0,1}
@attribute strategy {0,1}
@attribute strength {0,1}
@attribute strong {0,1}
@attribute strongly {0,1}
@attribute structural {0,1}
@attribute structure {0,1}
@attribute structured {0,1}
@attribute structures {0,1}
@attribute students {0,1}
@attribute studied {0,1}
@attribute studies {0,1}
@attribute study {0,1}
@attribute studying {0,1}
@attribute subject {0,1}
@attribute subjects {0,1}
@attribute subsequent {0,1}
@attribute substrate {0,1}
@attribute success {0,1}
@attribute successful {0,1}
@attribute successfully {0,1}
@attribute such {0,1}
@attribute sufficient {0,1}
@attribute sufficiently {0,1}
@attribute suggest {0,1}
@attribute suggested {0,1}
@attribute suggesting {0,1}
@attribute suggests {0,1}
@attribute suitable {0,1}
@attribute support {0,1}
@attribute supported {0,1}
@attribute supporting {0,1}
@attribute supports {0,1}
@attribute surface {0,1}
@attribute surfaces {0,1}
@attribute survey {0,1}
@attribute symmetry {0,1}
@attribute symposium {0,1}
@attribute synthesis {0,1}
@attribute system {0,1}
@attribute systematic {0,1}
@attribute systems {0,1}
@attribute t {0,1}
@attribute tagging {0,1}
@attribute take {0,1}
@attribute taken {0,1}
@attribute takes {0,1}
@attribute taking {0,1}
@attribute target {0,1}
@attribute task {0,1}
@attribute tasks {0,1}
@attribute teachers {0,1}
@attribute teaching {0,1}
@attribute technical {0,1}
@attribute technique {0,1}
@attribute techniques {0,1}
@attribute technological {0,1}
@attribute technologies {0,1}
@attribute technology {0,1}
@attribute temperature {0,1}
@attribute temperatures {0,1}
@attribute temporal {0,1}
@attribute term {0,1}
@attribute terms {0,1}
@attribute test {0,1}
@attribute tested {0,1}
@attribute testing {0,1}
@attribute tests {0,1}
@attribute text {0,1}
@attribute than {0,1}
@attribute that {0,1}
@attribute the {0,1}
@attribute their {0,1}
@attribute them {0,1}
@attribute themselves {0,1}
@attribute then {0,1}
@attribute theoretical {0,1}
@attribute theoretically {0,1}
@attribute theories {0,1}
@attribute theory {0,1}
@attribute there {0,1}
@attribute therefore {0,1}
@attribute thermal {0,1}
@attribute thermodynamic {0,1}
@attribute these {0,1}
@attribute they {0,1}
@attribute third {0,1}
@attribute this {0,1}
@attribute those {0,1}
@attribute though {0,1}
@attribute thought {0,1}
@attribute three {0,1}
@attribute through {0,1}
@attribute throughout {0,1}
@attribute thus {0,1}
@attribute time {0,1}
@attribute times {0,1}
@attribute to {0,1}
@attribute today {0,1}
@attribute together {0,1}
@attribute too {0,1}
@attribute tool {0,1}
@attribute tools {0,1}
@attribute top {0,1}
@attribute topic {0,1}
@attribute topics {0,1}
@attribute topology {0,1}
@attribute total {0,1}
@attribute toward {0,1}
@attribute towards {0,1}
@attribute traditional {0,1}
@attribute training {0,1}
@attribute trans {0,1}
@attribute transactions {0,1}
@attribute transfer {0,1}
@attribute transformation {0,1}
@attribute transition {0,1}
@attribute transitions {0,1}
@attribute transport {0,1}
@attribute treated {0,1}
@attribute treatment {0,1}
@attribute trends {0,1}
@attribute true {0,1}
@attribute turn {0,1}
@attribute two {0,1}
@attribute type {0,1}
@attribute types {0,1}
@attribute typical {0,1}
@attribute typically {0,1}
@attribute u {0,1}
@attribute und {0,1}
@attribute under {0,1}
@attribute underlying {0,1}
@attribute understand {0,1}
@attribute understanding {0,1}
@attribute understood {0,1}
@attribute unified {0,1}
@attribute uniform {0,1}
@attribute unique {0,1}
@attribute unit {0,1}
@attribute united {0,1}
@attribute universal {0,1}
@attribute university {0,1}
@attribute up {0,1}
@attribute upon {0,1}
@attribute us {0,1}
@attribute usage {0,1}
@attribute use {0,1}
@attribute used {0,1}
@attribute useful {0,1}
@attribute user {0,1}
@attribute users {0,1}
@attribute uses {0,1}
@attribute using {0,1}
@attribute usually {0,1}
@attribute utility {0,1}
@attribute v {0,1}
@attribute validity {0,1}
@attribute value {0,1}
@attribute values {0,1}
@attribute variable {0,1}
@attribute variables {0,1}
@attribute variation {0,1}
@attribute variations {0,1}
@attribute variety {0,1}
@attribute various {0,1}
@attribute varying {0,1}
@attribute vector {0,1}
@attribute velocity {0,1}
@attribute version {0,1}
@attribute versus {0,1}
@attribute very {0,1}
@attribute via {0,1}
@attribute video {0,1}
@attribute view {0,1}
@attribute views {0,1}
@attribute virtual {0,1}
@attribute vision {0,1}
@attribute visual {0,1}
@attribute visualization {0,1}
@attribute volume {0,1}
@attribute von {0,1}
@attribute vs {0,1}
@attribute w {0,1}
@attribute was {0,1}
@attribute water {0,1}
@attribute wave {0,1}
@attribute way {0,1}
@attribute ways {0,1}
@attribute we {0,1}
@attribute weak {0,1}
@attribute web {0,1}
@attribute weight {0,1}
@attribute well {0,1}
@attribute werden {0,1}
@attribute were {0,1}
@attribute what {0,1}
@attribute when {0,1}
@attribute where {0,1}
@attribute whereas {0,1}
@attribute whether {0,1}
@attribute which {0,1}
@attribute while {0,1}
@attribute who {0,1}
@attribute whole {0,1}
@attribute whose {0,1}
@attribute why {0,1}
@attribute wide {0,1}
@attribute widely {0,1}
@attribute wie {0,1}
@attribute will {0,1}
@attribute wird {0,1}
@attribute with {0,1}
@attribute within {0,1}
@attribute without {0,1}
@attribute word {0,1}
@attribute words {0,1}
@attribute work {0,1}
@attribute working {0,1}
@attribute works {0,1}
@attribute workshop {0,1}
@attribute world {0,1}
@attribute would {0,1}
@attribute written {0,1}
@attribute www {0,1}
@attribute x {0,1}
@attribute xml {0,1}
@attribute xxiii {0,1}
@attribute y {0,1}
@attribute year {0,1}
@attribute years {0,1}
@attribute yet {0,1}
@attribute yield {0,1}
@attribute yields {0,1}
@attribute you {0,1}
@attribute young {0,1}
@attribute z {0,1}
@attribute zero {0,1}
@attribute zu {0,1}
@attribute zur {0,1}
@attribute TAG_2005 {0,1}
@attribute TAG_2006 {0,1}
@attribute TAG_2007 {0,1}
@attribute TAG_agdetection {0,1}
@attribute TAG_algorithms {0,1}
@attribute TAG_amperometry {0,1}
@attribute TAG_analysis {0,1}
@attribute TAG_and {0,1}
@attribute TAG_annotation {0,1}
@attribute TAG_antibody {0,1}
@attribute TAG_apob {0,1}
@attribute TAG_architecture {0,1}
@attribute TAG_article {0,1}
@attribute TAG_bettasplendens {0,1}
@attribute TAG_bibteximport {0,1}
@attribute TAG_book {0,1}
@attribute TAG_children {0,1}
@attribute TAG_classification {0,1}
@attribute TAG_clustering {0,1}
@attribute TAG_cognition {0,1}
@attribute TAG_collaboration {0,1}
@attribute TAG_collaborative {0,1}
@attribute TAG_community {0,1}
@attribute TAG_competition {0,1}
@attribute TAG_complex {0,1}
@attribute TAG_complexity {0,1}
@attribute TAG_compounds {0,1}
@attribute TAG_computer {0,1}
@attribute TAG_computing {0,1}
@attribute TAG_concept {0,1}
@attribute TAG_context {0,1}
@attribute TAG_cortex {0,1}
@attribute TAG_critical {0,1}
@attribute TAG_data {0,1}
@attribute TAG_datamining {0,1}
@attribute TAG_date {0,1}
@attribute TAG_design {0,1}
@attribute TAG_development {0,1}
@attribute TAG_diffusion {0,1}
@attribute TAG_diplomathesis {0,1}
@attribute TAG_disability {0,1}
@attribute TAG_dynamics {0,1}
@attribute TAG_education {0,1}
@attribute TAG_elearning {0,1}
@attribute TAG_electrochemistry {0,1}
@attribute TAG_elisa {0,1}
@attribute TAG_empirical {0,1}
@attribute TAG_energy {0,1}
@attribute TAG_engineering {0,1}
@attribute TAG_epitope {0,1}
@attribute TAG_equation {0,1}
@attribute TAG_evaluation {0,1}
@attribute TAG_evolution {0,1}
@attribute TAG_fca {0,1}
@attribute TAG_folksonomy {0,1}
@attribute TAG_formal {0,1}
@attribute TAG_fornepomuk {0,1}
@attribute TAG_games {0,1}
@attribute TAG_granular {0,1}
@attribute TAG_graph {0,1}
@attribute TAG_hci {0,1}
@attribute TAG_homogeneous {0,1}
@attribute TAG_imaging {0,1}
@attribute TAG_immunoassay {0,1}
@attribute TAG_immunoelectrode {0,1}
@attribute TAG_immunosensor {0,1}
@attribute TAG_information {0,1}
@attribute TAG_informationretrieval {0,1}
@attribute TAG_kaldesignresearch {0,1}
@attribute TAG_kinetic {0,1}
@attribute TAG_knowledge {0,1}
@attribute TAG_knowledgemanagement {0,1}
@attribute TAG_langen {0,1}
@attribute TAG_language {0,1}
@attribute TAG_ldl {0,1}
@attribute TAG_learning {0,1}
@attribute TAG_liposome {0,1}
@attribute TAG_litreview {0,1}
@attribute TAG_logic {0,1}
@attribute TAG_maintenance {0,1}
@attribute TAG_management {0,1}
@attribute TAG_mapping {0,1}
@attribute TAG_marotzkiwinfried {0,1}
@attribute TAG_mathematics {0,1}
@attribute TAG_mathgamespatterns {0,1}
@attribute TAG_methodology {0,1}
@attribute TAG_metrics {0,1}
@attribute TAG_mining {0,1}
@attribute TAG_model {0,1}
@attribute TAG_modeling {0,1}
@attribute TAG_models {0,1}
@attribute TAG_molecular {0,1}
@attribute TAG_montecarlo {0,1}
@attribute TAG_myown {0,1}
@attribute TAG_narrative {0,1}
@attribute TAG_nepomuk {0,1}
@attribute TAG_network {0,1}
@attribute TAG_networks {0,1}
@attribute TAG_nlp {0,1}
@attribute TAG_nonequilibrium {0,1}
@attribute TAG_notag {0,1}
@attribute TAG_objectoriented {0,1}
@attribute TAG_of {0,1}
@attribute TAG_ontologies {0,1}
@attribute TAG_ontology {0,1}
@attribute TAG_pattern {0,1}
@attribute TAG_patterns {0,1}
@attribute TAG_phase {0,1}
@attribute TAG_physics {0,1}
@attribute TAG_process {0,1}
@attribute TAG_programming {0,1}
@attribute TAG_prolearn {0,1}
@attribute TAG_psycholinguistics {0,1}
@attribute TAG_quantum {0,1}
@attribute TAG_random {0,1}
@attribute TAG_rdf {0,1}
@attribute TAG_representation {0,1}
@attribute TAG_requirements {0,1}
@attribute TAG_research {0,1}
@attribute TAG_review {0,1}
@attribute TAG_science {0,1}
@attribute TAG_search {0,1}
@attribute TAG_semantic {0,1}
@attribute TAG_semantics {0,1}
@attribute TAG_semanticweb {0,1}
@attribute TAG_sequence {0,1}
@attribute TAG_simulation {0,1}
@attribute TAG_simulations {0,1}
@attribute TAG_sna {0,1}
@attribute TAG_social {0,1}
@attribute TAG_socialnets {0,1}
@attribute TAG_software {0,1}
@attribute TAG_spin {0,1}
@attribute TAG_statistics {0,1}
@attribute TAG_statphys23 {0,1}
@attribute TAG_structure {0,1}
@attribute TAG_survey {0,1}
@attribute TAG_system {0,1}
@attribute TAG_systems {0,1}
@attribute TAG_tagging {0,1}
@attribute TAG_technology {0,1}
@attribute TAG_theory {0,1}
@attribute TAG_topic1 {0,1}
@attribute TAG_topic10 {0,1}
@attribute TAG_topic11 {0,1}
@attribute TAG_topic2 {0,1}
@attribute TAG_topic3 {0,1}
@attribute TAG_topic4 {0,1}
@attribute TAG_topic6 {0,1}
@attribute TAG_topic7 {0,1}
@attribute TAG_topic8 {0,1}
@attribute TAG_topic9 {0,1}
@attribute TAG_toread {0,1}
@attribute TAG_transition {0,1}
@attribute TAG_visual {0,1}
@attribute TAG_visualization {0,1}
@attribute TAG_web {0,1}
@attribute TAG_web20 {0,1}
@attribute TAG_wiki {0,1}

@data

